<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingTop="55dp" />
    <androidx.cardview.widget.CardView
        android:id="@+id/headerCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:elevation="5dp"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happening near you"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:padding="2dp"
            android:textSize="15dp"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>