<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:elevation="90dp"
    android:layout_margin="7dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#A89F9F">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:id="@+id/post_image"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_image"
            android:id="@+id/post_name"
            android:text="Name"
            android:textSize="20dp"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_name"
            android:id="@+id/post_desc"
            android:text="Description"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_desc"
            android:id="@+id/post_loc"
            android:text="Location"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_loc"
            android:id="@+id/post_date"
            android:text="Date"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:layout_below="@id/post_date"
            android:src="@drawable/ic_map"
            android:id="@+id/post_map"
            android:text="Maps"
            />

        <ImageButton
            android:id="@+id/post_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/post_date"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/post_map"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_toolbarfavorite"
            android:text="Add to Favorite" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/post_calendar"
            android:layout_below="@id/post_date"
            android:layout_toRightOf="@id/post_favorite"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_calendar"
            android:text="Add to Calendar"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>